{
  "name": "Express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asarvarjon/Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asarvarjon/Express/issues"
  },
  "homepage": "https://github.com/Asarvarjon/Express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2"
  }
}
